% section 5 Definitions
definition(alien, "a natural person who is not of Thai nationality").
definition(work, "engaging in work by exerting energy or using knowledge whether or not in consideration of wages or other benefits").
definition(permit, "a work permit").
definition(holder_of_permit, "an alien who has been granted a permit").
definition(employee, "the holder of permit under section 9, section 11, section 13 (1) and (2) and section 14 who has been granted to engage in work as prescribed by the Ministerial Regulation issued under section 15").
definition(fund, "the Alien Repatriation Fund").
definition(board, "the Board of Alien Repatriation Fund").
definition(committee, "the committee considering working of Alien").
definition(appeal_committee, "the Committee Considering Appeal on Working of Alien").
definition(execution_of_official, "a person appointed by the Minister for the execution of official duties").
definition(registrar, "the Director-General and the competent official appointed by the Minister upon recommendation of the Director-General so as to grant permit and to perform other duties under this Act").
definition(director_general, "the Director-General of the Department of Employment").
definition(minister, "the Minister having charge and control of the execution of this Act").


% section 7
sec7("The work that may be engaged by alien as well as
    working area and period shall be prescribed by the Ministerial Regulation. In the
    issuance of such Ministerial Regulation, regard shall be had to national security,
    occupation opporfunity of Thais and demand for alien labour as necessary for the
    development of the country. This may be different for aliens under section 13 and 14. 
    This law section hoever is NOT applied to aliens working under section 12. ")

% section 8
reason_sec8("In order to limit the number of aliens other than skilled
    workers or experts to engage in specific categories of works or in works with specific
    nature in the Kingdom")

sec8("Whoever desires to hire alien who are not experts or skilled workers, one shall notify
    the registrar in the form as specified by the Director-General and shall pay the levy at
    least three days prior to the date of hired contract")

sec8_penalty("Whoever fails to comply with the provisions shall
be liable to surcharge at the rate of one-time of the levy to be paid.")