% Definitions
definition(alien, "a natural person who is not of Thai nationality").
definition(work, "engaging in work by exerting energy or using knowledge whether or not in consideration of wages or other benefits").
definition(permit, "a work permit").
definition(holder_of_permit, "an alien who has been granted a permit").
definition(employee, "the holder of permit under section 9, section 11, section 13 (1) and (2) and section 14 who has been granted to engage in work as prescribed by the Ministerial Regulation issued under section 15").
definition(fund, "the Alien Repatriation Fund").
definition(board, "the Board of Alien Repatriation Fund").
definition(committee, "the committee considering working of Alien").
definition(appeal_committee, "the Committee Considering Appeal on Working of Alien").
definition(execution_of_official, "a person appointed by the Minister for the execution of official duties").
definition(registrar, "the Director-General and the competent official appointed by the Minister upon recommendation of the Director-General so as to grant permit and to perform other duties under this Act").
definition(director_general, "the Director-General of the Department of Employment").
definition(minister, "the Minister having charge and control of the execution of this Act").

% Query function
query_definition(Term, Result) :- definition(Term, Result).